# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:fabulous-sparrow-542 # team: 23n256-surya-narayanaa-n-t, project: etherx-2026-reg-044f5

NEXT_PUBLIC_CONVEX_URL=https://fabulous-sparrow-542.convex.cloud
SITE_URL=http://localhost:3000